VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

VITE_SOCKET_TYPE=""
VITE_SOCKET_PROJECT_ID=""
VITE_SOCKET_PRIVATE_KEY_ID=""
VITE_SOCKET_PRIVATE_KEY=""
VITE_SOCKET_CLIENT_EMAIL=""
VITE_SOCKET_CLIENT_ID=""
VITE_SOCKET_AUTH_URI=""
VITE_SOCKET_TOKEN_URI=""
VITE_SOCKET_AUTH_PROVIDER_X509_CERT_URL=""
VITE_SOCKET_CLIENT_X509_CERT_URL=""
VITE_SOCKET_UNIVERSE_DOMAIN=""
